--ALL IN BASKET MESSAGE DATA FOR 3 NURSES

SELECT 
IB_MESSAGES.MSG_ID,
IB_MESSAGES.CREATE_TIME,
ZC_STATUS.NAME as IB_AUDIT_STATUS,
EMP2.NAME as STATUS_CHANGE_USER, 
CLARITY_EMP.NAME as IB_MESSAGE_SENDER_USER,
CLARITY_HIP.REGISTRY_NAME as SENDER_REGISTRY_NAME,
HIP2.REGISTRY_NAME as RECIEVER_REGISTRY_NAME,
IB_RECEIVER.RECIPIENT_NAME

FROM 
IB_MESSAGES
	Inner Join CLARITY_EMP on IB_MESSAGES.SENDER_USER_ID=CLARITY_EMP.USER_ID
	Inner Join CLARITY_HIP on IB_MESSAGES.SENDER_REGISTRY=CLARITY_HIP.REGISTRY_ID
	Inner Join IB_MSSG_STAT_AUDIT on IB_MSSG_STAT_AUDIT.MSG_ID=IB_MESSAGES.MSG_ID
	Inner Join ZC_STATUS on IB_MSSG_STAT_AUDIT.STATUS_AUDIT_C=ZC_STATUS.STATUS_C
	Inner Join CLARITY_EMP EMP2 on EMP2.USER_ID=IB_MSSG_STAT_AUDIT.STATUS_CHG_USER_ID
	Inner Join IB_RECEIVER on IB_RECEIVER.MSG_ID=IB_MESSAGES.MSG_ID
	Inner Join CLARITY_HIP HIP2 on HIP2.REGISTRY_ID=IB_RECEIVER.REGISTRY_ID
	
WHERE
(IB_MESSAGES.CREATE_TIME >= '2013-10-05 00:00:00' and IB_MESSAGES.CREATE_TIME  <= '2013-11-05 00:00:00')
	and IB_MESSAGE_SENDER_USER like any ('%Barajas, Rebecca%','%Glennon, Celia%','%Ball, Tanya%')
	
;

--3 NURSES COUNTS FOR POOLS

SELECT 
CLARITY_EMP.NAME as IB_MESSAGE_SENDER_USER,
CLARITY_HIP.REGISTRY_NAME,
Count(MSG_ID) as COUNT_MESSAGES

FROM 
IB_MESSAGES
	Inner Join CLARITY_EMP on IB_MESSAGES.SENDER_USER_ID=CLARITY_EMP.USER_ID
	Inner Join CLARITY_HIP on IB_MESSAGES.SENDER_REGISTRY=CLARITY_HIP.REGISTRY_ID
	
WHERE 
(IB_MESSAGES.CREATE_TIME >= '2013-10-05 00:00:00' and IB_MESSAGES.CREATE_TIME  <= '2013-11-05 00:00:00')
	and IB_MESSAGE_SENDER_USER like any ('%Barajas, Rebecca%','%Glennon, Celia%','%Ball, Tanya%')
	
GROUP BY 1,2

;

--TRENDING OVER TIME

SELECT 
CLARITY_EMP.NAME as IB_MESSAGE_SENDER_USER,
CLARITY_HIP.REGISTRY_NAME,
IB_MESSAGES.CREATE_TIME,
Count(MSG_ID) as COUNT_MESSAGES

FROM 
IB_MESSAGES
	Inner Join CLARITY_EMP on IB_MESSAGES.SENDER_USER_ID=CLARITY_EMP.USER_ID
	Inner Join CLARITY_HIP on IB_MESSAGES.SENDER_REGISTRY=CLARITY_HIP.REGISTRY_ID
	
WHERE 
(IB_MESSAGES.CREATE_TIME >= '2013-10-05 00:00:00' and IB_MESSAGES.CREATE_TIME  <= '2013-11-05 00:00:00')
	and IB_MESSAGE_SENDER_USER like any ('%Barajas, Rebecca%')
	
GROUP BY 1,2,3