SELECT DISTINCT 
MYC_MESG.MESSAGE_ID as Q_REQUEST_MESG_ID,
PATIENT.PAT_MRN_ID as Q_REQUEST_SENT_TO_MRN,
CAST(((((MYC_MESG.CREATED_TIME(DATE))(INT))-((PATIENT.BIRTH_DATE(DATE))(INT))) *.0001) as SMALLINT) as PATIENT_AGE,
CASE 
	When PATIENT_AGE < 13 then '0-12'
	When PATIENT_AGE >=12 and PATIENT_AGE < 18 then '13-17'
	When PATIENT_AGE >=13 and PATIENT_AGE < 30 then '18-29'
	When PATIENT_AGE >=30 and PATIENT_AGE < 40 then '30-39'
	When PATIENT_AGE >=40 and PATIENT_AGE < 50 then '40-49'
	When PATIENT_AGE >=50 and PATIENT_AGE < 60 then '50-59'
	When PATIENT_AGE >=60 and PATIENT_AGE < 70 then '60-69'
	When PATIENT_AGE >=70 and PATIENT_AGE < 80 then '70-79'
	When PATIENT_AGE >=80 and PATIENT_AGE < 90 then '80-89'
	When PATIENT_AGE >=90 and PATIENT_AGE < 100 then '90-99'
	When PATIENT_AGE >= 100 then '100+'
				Else 'Unrecognized Age' END as PAT_AGE_GROUP,
ZC_SEX.NAME as PAT_GENDER,
MYC_MESG.CREATED_TIME as Q_REQUEST_MESG_CREATE_TIME,
MYC_MESG.SUBJECT as Q_REQUEST_MESG_SUBJECT,
CL_QFORM.FORM_NAME as Q_REQUEST_FORM_SENT,
MYC_MES_RESPONSE.MESSAGE_ID as RESPONSE_MESG_ID,
MYC_MES_RESPONSE.CREATED_TIME as RESPONSE_MESG_CREATE_TIME, 
MYC_MES_RESPONSE.SUBJECT as RESPONSE_MESG_SUBJECT,
MYC_MES_RESPONSE.QUEST_ANSWER as TOTAL_SCORE

FROM MYC_MESG
Inner Join MYC_MESG_QUESR on MYC_MESG_QUESR.MESSAGE_ID=MYC_MESG.MESSAGE_ID
Inner Join PAT_MYC_MESG PAT_MESG on PAT_MESG.MYCHART_MESSAGE_ID=MYC_MESG.MESSAGE_ID
Inner Join PATIENT PATIENT on PATIENT.PAT_ID=PAT_MESG.PAT_ID
Left Outer Join ZC_SEX ZC_SEX on PATIENT.SEX_C=ZC_SEX.RCPT_MEM_SEX_C
Inner Join CL_QFORM on CL_QFORM.FORM_ID=MYC_MESG_QUESR.ALLOW_QUESR_ID --questionnaires linked to this message. 
Left Join (Select Distinct MYC_MESG.MESSAGE_ID, CREATED_TIME, SUBJECT, PARENT_MESSAGE_ID, PAT_MRN_ID, CL_QANSWER_QA.QUEST_ANSWER
				FROM MYC_MESG MYC_MESG
 				Left Outer Join  MYC_MESG_QUESR_ANS MYC_MESG_QUESR_ANS on MYC_MESG_QUESR_ANS.MESSAGE_ID=MYC_MESG.MESSAGE_ID
 				Left Outer Join CL_QANSWER CL_QANSWER on MYC_MESG_QUESR_ANS.QUESR_ANS_ID=CL_QANSWER.ANSWER_ID
 				Left Outer Join PATIENT PATIENT on MYC_MESG.PAT_ID=PATIENT.PAT_ID
 				Left Outer Join CL_QANSWER_QA CL_QANSWER_QA on CL_QANSWER.ANSWER_ID=CL_QANSWER_QA.ANSWER_ID
				Inner Join CL_QQUEST_OVTM CL_QQUEST_OVTM on (CL_QANSWER_QA.QUEST_DATE_REAL=CL_QQUEST_OVTM.CONTACT_DATE_REAL) and (CL_QANSWER_QA.QUEST_ID=CL_QQUEST_OVTM.QUEST_ID)
				Where SUBJECT = 'Questionnaire Submission'
				And CL_QANSWER_QA.QUEST_ID='12477488') as MYC_MES_RESPONSE on MYC_MESG.MESSAGE_ID=MYC_MES_RESPONSE.PARENT_MESSAGE_ID --questionnaire response


WHERE
CL_QFORM.FORM_ID='124100452' 
